MONGODB_URI=mongodb+srv://zeta:nageshenjingb13@years.f76li.mongodb.net/famous_people?retryWrites=true&w=majority&appName=years
PORT=5001
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5001/api
JWT_SECRET=years_web_secure_jwt_secret_key 